# version-catalog-update-ruler-plugin-sample

./: .gitignore  AI_INSTRUCTIONS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: daily-version-catalog-update.yml  gradle.yml  osv-scanner.yml
gradle/: libs.versions.toml
src/main/kotlin/jp/eno314/vcu/pdate/ruler/sample/: VersionCatalogUpdateRulerSampleApplication.kt
src/main/kotlin/jp/eno314/vcu/pdate/ruler/sample/configuration/: OpenApiConfig.kt  RestClientConfig.kt
src/main/kotlin/jp/eno314/vcu/pdate/ruler/sample/controller/: BookController.kt  RssController.kt
src/main/kotlin/jp/eno314/vcu/pdate/ruler/sample/infrastructure/: GoogleBooksClient.kt  GoogleBooksSearchRemoteRequest.kt  GoogleBooksSearchRemoteResponse.kt  RssClient.kt  RssFetchRemoteRequest.kt  RssFetchRemoteResponse.kt  RssRemoteResponse.kt
src/main/kotlin/jp/eno314/vcu/pdate/ruler/sample/repository/: GoogleBooksRepository.kt  GoogleBooksSearchDto.kt  Rss20Parser.kt  RssAtomParser.kt  RssDto.kt  RssFetchDto.kt  RssParser.kt  RssRepository.kt
src/main/kotlin/jp/eno314/vcu/pdate/ruler/sample/service/: BookSearchRequest.kt  BookSearchResponse.kt  BookSearchService.kt  RssFetchRequest.kt  RssFetchResponse.kt  RssService.kt
src/main/resources/: application.properties
src/test/kotlin/jp/eno314/vcu/pdate/ruler/sample/: VersionCatalogUpdateRulerSampleApplicationTests.kt
src/test/kotlin/jp/eno314/vcu/pdate/ruler/sample/controller/: RssControllerTest.kt
src/test/kotlin/jp/eno314/vcu/pdate/ruler/sample/integration/: BooksIntegrationTest.kt  RssIntegrationTest.kt
src/test/kotlin/jp/eno314/vcu/pdate/ruler/sample/repository/: GoogleBooksRepositoryTest.kt  Rss20ParserTest.kt  RssAtomParserTest.kt  RssParserTest.kt  RssRepositoryTest.kt
src/test/kotlin/jp/eno314/vcu/pdate/ruler/sample/service/: BookSearchServiceTest.kt  RssServiceTest.kt
src/testKit/kotlin/jp/eno314/vcu/pdate/ruler/sample/plugin/: PluginIntegrationTest.kt
